# spring-mvc-minip

./: .classpath  .project  README.md  pom.xml
src/main/java/com.spring.minip.product/controller/: HomeController.java  LoginController.java
src/main/java/com.spring.minip.product/domain/: UserDto.java
src/main/java/com/spring/mimip/util/: UploadFileUtils.java
src/main/java/com/spring/minip/board/controller/: BoardController.java
src/main/java/com/spring/minip/board/dao/: BoardDao.java  BoardDaoImpl.java
src/main/java/com/spring/minip/board/domain/: BoardDto.java
src/main/java/com/spring/minip/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/spring/minip/common/validation/: MemberValidator.java
src/main/java/com/spring/minip/error/: GlobalCatcher.java
src/main/java/com/spring/minip/member/controller/: EditController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/spring/minip/member/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/spring/minip/member/domain/: MemberDto.java
src/main/java/com/spring/minip/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/spring/minip/product/controller/: ProductController.java
src/main/java/com/spring/minip/product/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/spring/minip/product/domain/: ProductDto.java
src/main/java/com/spring/minip/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/studyproject/board/controller/: HomeController.java  LoginController.java
src/main/resources/: error_message.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  memberMapper.xml  productMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/classes/mapper/: boardMapper.xml  memberMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: boardCheckPass.jsp  boardCheckSuccess.jsp  boardContent.jsp  boardList.jsp  boardRegister.jsp  boardUpdate.jsp
src/main/webapp/WEB-INF/views/member/: checkID.jsp  editForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/product/: productList.jsp  productRegister.jsp  productUpdate.jsp
src/main/webapp/WEB-INF/views/user/: loginForm.jsp
src/main/webapp/resources/css/: login.css  shopping.css
src/main/webapp/resources/js/: board.js  login_register.js  product.js
src/test/java/: log4j2.xml
src/test/java/com/spring/minip/board/dao/: BoardDaoImplTest.java
src/test/java/com/spring/minip/board/domain/: PageHandlerTest.java
src/test/java/com/spring/minip/common/validation/: MemberValidatorTest.java
src/test/java/com/spring/minip/member/dao/: MemberDaoImplTest.java
src/test/java/com/spring/minip/member/service/: MemberServiceImplTest.java
src/test/java/com/spring/minip/mysql/: MybatisTest.java  MysqlConnectionTest.java
